<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in form</title>
    <style>
        body{
            background-color: blue;
        }
        .one{
            background-color: aqua;
            padding: 90px;
            margin: 100px;
            color: rgb(2, 82, 82);
        }
        .first{
            margin-bottom: 5px;
            background-color: aqua;
        }
        .second{
            
            background-color: white;
            padding: 100px; 
            margin: 10px;
            width: 400px;
            
        }
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .third{
            color:blueviolet;
        }.button{
            
    width:10% ;
    background-color:bisque;
    margin-top: 3%;
    margin-left: 10px;
    color: black;
    border-radius: 6px;
        }
    </style>
</head>
<body>
    <center>
        <div class="one">
            <div class="first">
                <div class="second"> LOGIN TO YOUR ACCOUNT <br><br><br><br>
                    <input type="text" placeholder="Username"><br><br>
                    <input type="password" placeholder="password"><br><br>
                    <button class="button">log in</button>
                </div>
            </div>
        </div>
    </center>
</body>
</html>